Options -MultiViews -Indexes
DirectoryIndex disabled
DirectoryIndex index.php index.html

<IfModule mod_alias.c>
	RedirectMatch 403 /include/
	RedirectMatch 403 /templates/
	RedirectMatch 403 ^/scripts/
	RedirectMatch 403 /data/
	RedirectMatch 403 /.*\.log
	RedirectMatch 403 /(README|VERSION|COPYING|Makefile|cron\.php)
	RedirectMatch 403 /config\.(.*)\.php
	RedirectMatch 403 /sous-domaine\.html
	RedirectMatch 403 _inc\.php
</IfModule>

# Dev local: ne pas forcer HTTPS dans la stack Docker localhost.
