uid=39_0 RootWebArea "Peintre_nano — socle v2" url="http://localhost:4444/cash-register/sale"
  uid=39_1 main
    uid=39_2 StaticText "Poste"
    uid=39_3 StaticText "31d56e8f-08ec-4907-9163-2a5c49c5f2fe"
    uid=39_4 StaticText "Session"
    uid=39_5 StaticText "e1f17302-9f2e-4bec-94dd-7f21b956eb36"
    uid=39_6 StaticText "Site"
    uid=39_7 StaticText "6abc4e67-577b-4e6b-ae0d-fe8760285f91"
    uid=39_8 alert "Session ouverte" atomic description="Session active: e1f17302-9f2e-4bec-94dd-7f21b956eb36" live="assertive" relevant="additions text"
      uid=39_9 StaticText "Session ouverte"
      uid=39_10 StaticText "Session active: "
      uid=39_11 StaticText "e1f17302-9f2e-4bec-94dd-7f21b956eb36"
    uid=39_12 button "Rafraîchir session (serveur)"
    uid=39_13 button "Clôturer la session"
    uid=39_14 alert atomic description="Synchronisation opérationnelle (aperçu serveur) : Résolu — source joignable." live="assertive" relevant="additions text"
      uid=39_15 StaticText "Synchronisation opérationnelle (aperçu serveur) : "
      uid=39_16 StaticText "Résolu"
      uid=39_17 StaticText " — source joignable."
    uid=39_18 StaticText "L’entrée « Don » (actions sociales) nécessite la permission"
    uid=39_19 StaticText " "
    uid=39_20 StaticText "caisse.social_encaissement"
    uid=39_21 StaticText " (émise par le serveur)."
    uid=39_22 StaticText "Les encaissements « Don (sans article) » et « Adhésion / cotisation » nécessitent la permission"
    uid=39_23 StaticText " "
    uid=39_24 StaticText "caisse.special_encaissement"
    uid=39_25 StaticText " (émise par le serveur)."
    uid=39_26 tab "Lignes" selectable selected
    uid=39_27 tab "Total" selectable
    uid=39_28 tab "Paiement" selectable
    uid=39_29 tab "Ticket" selectable
    uid=39_30 StaticText "Tickets en attente (GET "
    uid=39_31 StaticText "recyclique_sales_listHeldSalesForSession"
    uid=39_32 StaticText ")"
    uid=39_33 StaticText "Aucun ticket en attente pour cette session."
    uid=39_34 button "Rafraîchir la liste"
    uid=39_35 StaticText "Saisie ou scan (code catégorie) : les montants effectifs suivent la réponse API au moment du POST."
    uid=39_36 StaticText "Catégorie / code"
    uid=39_37 textbox "Catégorie / code" value="EEE-1"
    uid=39_38 StaticText "Quantité"
    uid=39_39 textbox "Quantité" value="1"
    uid=39_40 StaticText "Poids (kg)"
    uid=39_41 textbox "Poids (kg)" value="1"
    uid=39_42 StaticText "Prix unitaire / ligne (€)"
    uid=39_43 textbox "Prix unitaire / ligne (€)" value="5"
    uid=39_44 button "Ajouter la ligne"
    uid=39_45 StaticText "Lignes : "
    uid=39_46 StaticText "0"
    uid=39_47 button "Mettre en attente (POST recyclique_sales_createHeldSale)" disableable disabled
    uid=39_48 button "Précédent" disableable disabled
    uid=39_49 button "Suivant"
